# ProjectManagementSystem-v2

./: ProjectManagementSystem.sln
ProjectManagementSystem.Application/: ApplicationServiceRegistration.cs  Class1.cs  ProjectManagementSystem.Application.csproj
ProjectManagementSystem.Application/Contracts/Features/Project/Commands/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs  UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs  UpdateProjectHandler.cs  UpdateProjectQuery.cs  UpdateProjectQueryValidator.cs
ProjectManagementSystem.Application/Contracts/Features/Project/Queries/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs  GetProjectQueryHandler.cs  GetProjectRequest.cs  GetProjectRequestHandler.cs  ProjectDto.cs
ProjectManagementSystem.Application/Contracts/Persistence/: IGenericRepository.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IUserRepository.cs
ProjectManagementSystem.Application/MappingProfiles/: UserMappingProfile.cs
ProjectManagementSystem.Application/Middleware/: NotFoundException.cs  ValidationException.cs
ProjectManagementSystem.Persistance/: PersistanceServiceRegistration.cs  ProjectManagementSystem.Persistance.csproj
ProjectManagementSystem.Persistance/DatabaseContexts/: ProjectManagementDbContext.cs
ProjectManagementSystem.Persistance/Migrations/: 20240115230523_initialMigration.Designer.cs  20240115230523_initialMigration.cs  20240120221625_Change-UserId.Designer.cs  20240120221625_Change-UserId.cs  20240120224012_relations-user-project-task.Designer.cs  20240120224012_relations-user-project-task.cs  20240120231155_relations-user-project-task2.Designer.cs  20240120231155_relations-user-project-task2.cs  20240122223614_Initial.Designer.cs  20240122223614_Initial.cs  20240128232744_add-projectId-projectTasks.Designer.cs  20240128232744_add-projectId-projectTasks.cs  20240128233122_Add-UserId-ProjectTask.Designer.cs  20240128233122_Add-UserId-ProjectTask.cs  20240128235453_deadline-null.Designer.cs  20240128235453_deadline-null.cs  20240128235752_project-tasks1.Designer.cs  20240128235752_project-tasks1.cs  20240129004611_correct-projectTask.Designer.cs  20240129004611_correct-projectTask.cs  ProjectManagementDbContextModelSnapshot.cs
ProjectManagementSystem.Persistance/Repositories/: Class1.cs  GenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  UserRepository.cs
(+59 files in other folders)
